<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>随便听听吧~</title>
    <script type="text/javascript" src="jquery-3.7.1.js"></script>


    <style>

        * {
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
            box-sizing: border-box;
            font-weight: 600;
            padding: 0;
            margin: 0;
        }


        .btn-wrapper {
            position: fixed;
            top: calc(45% - 22px);
            left: 0;
            width: 100%;
            text-align: center;
        }

        .btn {
            display: inline-block;
            box-shadow: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0;
            outline: 0;
            background-color: #00f0a8;
            height: 45px;
            line-height: 42px;
            padding: 0 30px;
            font-size: 20px;
            border-radius: 30px;
            color: #282d32;
            cursor: pointer;
            transition: all .5s;
            transition-timing-function: cubic-bezier(0.2, 3, 0.4, 1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            margin: 6px;
        }

            .btn:hover {
                -webkit-transform: scale(1.1, 1.1);
                transform: scale(1.1, 1.1);
            }

            .btn:active {
                -webkit-transform: scale(1.05, 1.05);
                transform: scale(1.05, 1.05);
            }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .text {
            color: antiquewhite;
            font-size: 40px;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: -130px;
            margin-bottom: 20px;
        }

        #box {
            min-width: 200px;
            min-height: 50px;
            background: #5BD6F9;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
            color: #FFFFFF;
            border-radius: 10px;
            float: left;
            clear: both;
            margin: 10px;
        }
    </style>
</head>

<body>


    <div class="btn-wrapper">
        <main>
            <div class="text">
                今天听什么好呢
            </div>
            <div id="box">就这个吧</div>
            <div class="bts">
                <button id="start" class="btn">开始</button>
                <button id="stop" class="btn">停止</button>
                <script type="text/javascript">
                    list = ['落 - 唐伯虎Annie', '谁 - 廖俊涛', '你 - 林依晨', '笼 - 张碧晨', '问 - 简弘亦', '探窗 - 国风新语/浮生梦/汐音社', '无语 - 本兮', '善变 - 王靖雯', '白鸽 - 你的上好佳', '勇气 - 梁静茹', '年轮 - 张碧晨', '月夜 - 双笙/王敬轩', '冬眠 - 司南', '晚婚 - 江蕙', '后来 - 刘若英', '离岸 - 苏晗', '卜卦 - 崔子格', '舍得 - 王唯旖', '爱你 - 王心凌', '蠢货 - 喻言', '素颜 - 许嵩', '江南 - 林俊杰', '夜车 - 曾轶可', '若梦 - 周深', '太阳 - 曲肖冰', '唯一 - 告五人', '大鱼 - 周深', '走马 - 陈粒', '放纵 - 怪阿姨', '2.14 - DoubleC大宝西', '命运 - 家家', '踏浪 - 徐怀钰', '出山 - 花粥', '曹操 - 林俊杰', '芒种 - 音阙诗听/赵方婧', '绿色 - 陈雪凝', '当你 - 林俊杰', '泡沫 - G.E.M.邓紫棋', '她说 - 林俊杰', '体面 - 于文文', '答案 - 杨坤/郭采洁', '暖暖 - 梁静茹', '大眠 - 王心凌', '遇见 - 孙燕姿', '落空 - 印子月', '小半 - 陈粒', '虚拟 - 陈粒', '蝴蝶 - 洛天依', '谪居 - 浅影阿/汐音社', '谦让 - 王靖雯', '蔚蓝 - 娇娇', '忘了 - 周林枫', '空心 - 光泽', '离岸 - 苏晗', '白羊 - 徐秉龙', '演员 - 薛之谦', '暧昧 - 薛之谦', '芊芊 - 回音哥', '南下 - 徐海俏', '难却 - 平生不晚', '搁浅 - 周杰伦', '句号 - G.E.M.邓紫棋', '如愿 - 王菲', '劝学 - 银河系长', '青鸟 - いきものがかり', '阿嬷 - 周林枫', '麒麟 - 早安', '很任性 - 千百顺', '从前说 - 小阿七', '达尔文 - 蔡健雅', '欧若拉 - 张韶涵', '从前慢 - 刘胡铁', '小幸运 - 田馥甄', '红昭愿 - 音阙诗听', '牵丝戏 - 银临/Aki阿杰', '讲真的 - 曾惜', '我太笨 - 锤娜丽莎', '在深秋 - 阿悄', '追光者 - 岑宁儿', '坏女孩 - 小凌/徐良', '猪猪侠 - 陈洁丽', '好汉歌 - 刘欢', 'upupu - 袁景', '我要你 - 任素汐', '太聪明 - 陈绮贞', '明明就 - 周杰伦', '童话镇 - 暗杠', '九张机 - 叶炫清', '有点甜 - 汪苏泷/BY2', '日不落 - 蔡依林', '小酒窝 - 林俊杰', '虹之间 - 金贵晟', '武家坡 - 屠洪刚', '黄梅戏 - 慕容晓晓', '卡路里 - 火箭少女101', '丑八怪 - 薛之谦', '向云端 - 海洋Bo', '龙卷风 - 周杰伦', '新地球 - 林俊杰', '说爱你 - 蔡依林', '下一秒 - G.E.M.邓紫棋', '他不懂 - 张杰', '多幸运 - 韩安旭', '年轮说 - 杨丞琳', '空白格 - 蔡健雅', '猜不透 - 丁当', '心之火 - 彭佳慧', '爱人呢 - 郭采洁', '无情画 - 王呈章', '我想念 - 汪苏泷', '干物女 - 洛天依/乐正绫', '白山茶 - 陈雪凝', '壁上观 - 张晓涵', '我知道 - BY2', 'APT. - Bruno Mars/ROSÉ', '花之歌 - 花たん（花糖）', '夜航星 - 不才', '多情种 - 胡杨林', '虞兮叹 - 闻人听書_', '百利甜 - 魏晗', '放纵L - 怪阿姨', '娃娃脸 - 后弦', '会不会 - 本兮', '无限速 - 本兮/阿悄', '凑热闹 - BY2', '罗生门 - 梨冻紧/Wiz_H张子豪', '我爱他 - 丁当', '红玫瑰 - 陈奕迅', '○+● - kous/ef', '小红象 - 杨超越', '桃花诺 - G.E.M.邓紫棋', '广寒宫 - 丸子呦', '下雨天 - 南拳妈妈', '9420 - 麦小兜', 'IF YOU - BIGBANG', '爱人错过 - 告五人', '夏天的风 - 温岚', '豆花之歌 - 锦林', '无人之岛 - 任然', '时间煮雨 - 郁可唯', '勾指起誓 - 洛天依', '第三人称 - hush！', '逢场作戏 - 本兮', '后会无期 - 汪苏泷/徐良', '岁月神偷 - 金玟岐', '告白气球 - 周杰伦', '飞鸟和蝉 - 任然', '天若有情 - 黄丽玲', '你啊你啊 - 魏茹娟', '我怀念的 - 孙燕姿', '身骑白马 - 徐佳莹', '爱情买卖 - 慕容晓晓', '我的美丽 - 小霞', '枕边童话 - 小田音乐社/傲七爷（江偌绮）', '一笑倾城 - 汪苏泷', '到此为止 - 徐佳莹', '小狗乖乖 - 宝宝巴士', '自由自在 - 凤凰传奇', '荷塘月色 - 凤凰传奇', '月亮之上 - 凤凰传奇', '心如止水 - Ice Paper', '天外来物 - 薛之谦', '熬夜上瘾 - 刘亦心（可乐就是力量）', '我好想你 - 苏打绿', '云烟成雨 - 房东的猫', '空空如也 - 任然', '四季予你 - 程响', '危险派对 - 王以太/刘至佳', '有何不可 - 许嵩', '说散就散 - 袁娅维TIA RAY', '我们的歌 - 王力宏', '天若有情 - 黄丽玲', '特别的人 - 张大宏', '失落沙洲 - 徐佳莹', '你在不在 - 郭采洁', '红尘客栈 - 周杰伦', '明天你好 - 牛奶咖啡', '世末歌者 - 乐正绫/COP', '坠落星空 - 小星星Aurora', '一点一滴 - 林倛玉', 'TheStar - 音阙诗听/李佳思', '人机朋友 - OWEN欧阳子文', '你若成风 - 许嵩/莫诗旎', '像风一样 - 薛之谦', '失眠飞行 - 接个吻，开一枪/沈以诚/薛黛霏', '暮色回响 - 张韶涵', '如果可以 - 韦礼安', '玫瑰少年 - 五月天', '越来越不懂 - 蔡健雅', '可惜没如果 - 林俊杰', '背对背拥抱 - 林俊杰', '红色高跟鞋 - 蔡健雅', '淋雨一直走 - 张韶涵', '奇妙能力歌 - 陈粒', '我的歌声里 - 曲婉婷', '可惜不是你 - 梁静茹', '有一种悲伤 - 黄丽玲', '这，就是爱 - 张杰', '易燃易爆炸 - 陈粒', '隐形的翅膀 - 张韶涵', '勇气大爆发 - 童童只会嘤嘤', '先说谎的人 - h3R3', '开心往前飞 - VIVI', '至少还有你 - 林忆莲', '如果爱忘了 - 戚薇', '最炫民族风 - 凤凰传奇', '心愿便利贴 - 大Q秉洛/元若蓝', '客官不可以 - 徐良/小凌', '手心的蔷薇 - 林俊杰/G.E.M.邓紫棋', '你是对的人 - 戚薇/俊昊', '少一点天分 - 孙盛希', '我的未来式 - 郭采洁', 'Letting Go - 蔡健雅', '一样的月光 - 徐佳莹', '最初的记忆 - 徐佳莹', '没那么简单 - 黄小琥', '一点点喜欢 - 邓福如 AFÜ', '免我蹉跎苦 - 黄龄', '七月七日晴 - 许慧欣', 'I love U - 洛天依', '忘不掉的你 - h3R3', '再等冬天（memories） - h3R3', '再见Monica - 彭席彦/Franky弗兰奇', '多余的解释 - 许嵩', '五十后以后 - 海来阿木', '123我爱你 - 新乐尘符', '东京不太热 - 洛天依', '山楂树の恋 - 雷智皓', '陪我过个冬 - 李嘉嘉', '直到你降临 - 阿肆', '不潮不用花钱 - 林俊杰', '阿拉斯加海湾 - 菲道尔', '永不失联的爱 - 单依纯', '我想我不够好 - 单色凌', '你是我的风景 - 何洁', '说好的幸福呢 - 周杰伦', '巴啦啦小魔仙 - AOA组合', '一万个舍不得 - 庄心妍', '失恋阵线联盟 - 草蜢', '123我爱你 - 新乐尘符', '那女孩对我说 - 黄义达', '是妈妈是女儿 - 黄绮珊/希林娜依高', '下个，路口，见 - 李宇春', '告诉自己忘了他 - 本兮', '漂洋过海来看你 - 丁当', '白月光与朱砂痣 - 大籽', '不要忘记我爱你 - 张碧晨', '我还有点小糊涂 - 刘晨', '大家一起喜洋洋 - 周笔畅', '爱我你就抱抱我 - 段丽阳/徐英翰', '我会自己上厕所 - 宝宝巴士', '热爱105℃的你 - 阿肆', '这世界那么多人 - 莫文蔚', '想把我唱给你听 - 老狼/王婧', '今天你要嫁给我 - 蔡依林/陶喆', '给我一个理由忘记 - 黄丽玲', '在加纳共和国离婚 - 菲道尔/Dior大颖', '好像掉进爱情海里 - 赵露思/谷嘉诚', '我的一个道姑朋友 - 双笙（陈元汐）', '别看我只是一只羊 - 古倩敏/杨沛宜', 'Take Me Hand - DAISHI DANCE/Cécile Corbel', 'Wonderful U - AGA', '我好像在哪见过你 - 薛之谦', 'BINGBIAN病变 - Cubi/Fi9江澈/Birck', '你的酒馆对我打了烊 - 陈雪凝', '就让这大雨全都落下 - 容祖儿', 'Always Online - 林俊杰', '无人知晓的我 - 黄丽玲', '我是你的小狗 - 西彬', '写给我第一个女孩的歌 - 洛天依', '暗恋过 结局呢 - 新街口组合', '他只是经过 - h3R3/高旭', '小明是个画家 - 本兮', '蒲公英的约定 - 周杰伦', '我的宫廷我做主 - 《叫我大掌柜》官方手游/开心蛙蛙', '给我一个吻 - 杨子姗', '说好了不见面 - 小贱', '单身狗之歌 - 黑崎子', '不想做朋友 - 星弟/小贱', '把回忆拼好给你 - cici_'];
                    $('#start').click(function () {
                        immer = setInterval(function () {
                            num = Math.floor(Math.random() * list.length);
                            $('#box').html(list[num]);
                        }, 30)
                    });
                    $('#stop').click(function () {
                        clearInterval(immer);
                        (function () {
                            se = setInterval(function () {
                                nu = Math.floor(Math.random() * list.length);
                                $('#box').html(li[nu]);
                            }, 30);
                        })();
                    });
                </script>
            </div>
        </main>
    </div>

    <canvas id="canvas"></canvas>


    <script>
        var c = document.getElementById('canvas');
        var ctx = c.getContext('2d');
        var btn1 = document.getElementsByClassName('btn')[0];
        var btn2 = document.getElementsByClassName('btn')[1];
        c.width = window.innerWidth;
        c.height = window.innerHeight;

        var mouseX = c.width / 2;
        var mouseY = c.height / 2;
        var txtPosition = 0;

        var particles = [];

        btn1.addEventListener('mouseup', function (e) {
            mouseX = e.clientX;
            mouseY = e.clientY;
            createParticles();
        });
        btn2.addEventListener('mouseup', function (e) {
            mouseX = e.clientX;
            mouseY = e.clientY;
            createParticles();
        });
        setTimeout(function () {
            createParticles();
        }, 250);

        draw();

        function draw() {
            drawBg();
            incParticles();
            drawParticles();
            window.requestAnimationFrame(draw);
        }

        function drawBg() {
            ctx.rect(0, 0, c.width, c.height);
            ctx.fillStyle = "rgb(40, 45, 50)";
            ctx.fill();
        }

        function drawParticles() {
            for (i = 0; i < particles.length; i++) {
                ctx.beginPath();
                ctx.arc(particles[i].x,
                    particles[i].y,
                    particles[i].size,
                    0,
                    Math.PI * 2);
                ctx.fillStyle = particles[i].color;
                ctx.closePath();
                ctx.fill();
            }
        }

        function incParticles() {
            for (i = 0; i < particles.length; i++) {
                particles[i].x += particles[i].velX;
                particles[i].y += particles[i].velY;

                particles[i].size = Math.max(0, (particles[i].size - .05));

                if (particles[i].size === 0) {
                    particles.splice(i, 1);
                }
            }
        }


        function createParticles() {
            for (i = 0; i < 30; i++) {
                particles.push({
                    x: mouseX,
                    y: mouseY,
                    size: parseInt(Math.random() * 10),
                    color: 'rgb(' + ranRgb() + ')',
                    velX: ranVel(),
                    velY: ranVel()
                });
            }
        }

        function ranRgb() {
            var colors = [
                '255, 122, 206',
                '0, 157, 255',
                '0, 240, 168',
                '0, 240, 120'
            ];
            var i = parseInt(Math.random() * 10);
            return colors[i];
        }


        function ranVel() {
            var vel = 0;

            if (Math.random() < 0.5) {
                vel = Math.abs(Math.random());
            } else {
                vel = -Math.abs(Math.random());
            } return vel;
        }

        var btnTxt = [];

        function changeText() {
            if (txtPosition !== btnTxt.length) {
                btn.innerHTML = btnTxt[txtPosition];
                txtPosition += 1;
            }
        }</script>
</body>
</html>


<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Ukenn2112/UkennWeb@3.0/index/web.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<script src="https://fastly.jsdelivr.net/gh/lrplrplrp/bkyl2d@main/loads.js"></script>
